Description: Remove XmNchildVerticalAlignment option to avoid the text "Settings"
             overlaps the text "Timed Game". Furthermore, this option was generating
             the warning: "XmFrameConfigureChildren doesn't implementXmALIGNMENT_BASELINE_BOTTOM yet".
             With this patch, this warning is not shown any more.
Author: Mònica Ramírez Arceda <monica@probeta.net>
Last-Update: 2011-10-08

--- a/xsol.c
+++ b/xsol.c
@@ -296,7 +296,7 @@
    title = XtVaCreateManagedWidget("Settings", xmLabelWidgetClass, frame, 
              XmNchildType, XmFRAME_TITLE_CHILD,
              XmNchildHorizontalAlignment, XmALIGNMENT_BEGINNING,
-             XmNchildVerticalAlignment, XmALIGNMENT_BASELINE_BOTTOM, NULL);   
+             NULL);
 
    rowcol = XtVaCreateManagedWidget("rowcol", xmRowColumnWidgetClass, frame, NULL);
 
